<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Friends Network  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
        <script src="../../_static/dark_mode_js/default_light.js"></script>
        <script src="../../_static/dark_mode_js/theme_switcher.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tools" href="Tools.html" />
    <link rel="prev" title="Workflow Documentation" href="WorkflowDocumentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Friends Network
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../ProjectDocumentation/ProjectDocumentation.html">Project Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html">Solutions Explanation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html#solution-diagram">Solution Diagram</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html#task-1">Task 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html#task-2">Task 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html#benchmark">Benchmark</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../ProjectDocumentation/SolutionsExplanation.html#benchmarking-results">Benchmarking results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ProjectDocumentation/DecisionsTakenAndAlternatives.html">Decisions Taken and Alternatives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/DecisionsTakenAndAlternatives.html#task-1">Task 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/DecisionsTakenAndAlternatives.html#task-2">Task 2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ProjectDocumentation/DecisionsTakenAndAlternatives.html#benchmark">Benchmark</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="WorkflowDocumentation.html">Workflow Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#typical-workflow">Typical workflow</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#cmake">CMake</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#doxygen">Doxygen</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#id1">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#sphinx">Sphinx</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#id2">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#clang-tidy">clang-tidy</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#id3">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#clang-format">clang-format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#id4">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#googletest">googletest</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#id5">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#lcov">lcov</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Tools.html#id6">Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Tools.html#github-pages">Github pages</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="WorkflowFiles.html">Workflow Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Practices.html">Practices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Practices.html#trailing-return-type">Trailing return type</a></li>
<li class="toctree-l3"><a class="reference internal" href="Practices.html#naming-conventions">Naming Conventions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Practices.html#file-naming-convention">File naming convention</a></li>
<li class="toctree-l4"><a class="reference internal" href="Practices.html#function-and-variable-names">Function and variable names</a></li>
<li class="toctree-l4"><a class="reference internal" href="Practices.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Practices.html#header-guards">Header Guards</a></li>
<li class="toctree-l3"><a class="reference internal" href="Practices.html#in-code-comments">In-code comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="Practices.html#testing">Testing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../RST/modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../RST/modules.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../RST/modules.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../RST/modules.html#full-api">Full API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../RST/modules.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../RST/namespace_design_utils.html">Namespace design_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/namespace_friend_network.html">Namespace friend_network</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/namespace_io_utils.html">Namespace io_utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../RST/modules.html#classes-and-structs">Classes and Structs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classdesign__utils_1_1Observer.html">Template Class Observer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classdesign__utils_1_1Subject.html">Template Class Subject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classDummyUserUpdateObserver.html">Class DummyUserUpdateObserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1FileLineIterator.html">Class FileLineIterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1FriendsTaskHandler.html">Class FriendsTaskHandler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1ReadAllFileLineIterator.html">Class ReadAllFileLineIterator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1StdoutUserUpdateObserver.html">Class StdoutUserUpdateObserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1UpdateTaskHandler.html">Class UpdateTaskHandler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1User.html">Class User</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1UserMap.html">Class UserMap</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classfriend__network_1_1Value.html">Class Value</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classio__utils_1_1ThrowingIfstream.html">Class ThrowingIfstream</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/classio__utils_1_1ThrowingOfstream.html">Class ThrowingOfstream</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../RST/modules.html#typedefs">Typedefs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../RST/typedef_TypeDefinitions_8h_1ae5300ed9eabeae78ee9d0c704a9c412a.html">Typedef s32</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/typedef_TypeDefinitions_8h_1aaab2ef2ca1576408739fdb8e9f52ae0f.html">Typedef s64</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/typedef_TypeDefinitions_8h_1a70c1fcc1a4e96af8f6580f708657cd41.html">Typedef u32</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/typedef_TypeDefinitions_8h_1a1af9f95651e921615e75917a6dd1b574.html">Typedef u64</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/typedef_TypeDefinitions_8h_1a987e4d6cf789cb59dbb390728271e4d6.html">Typedef u8</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../RST/typedef_TypeDefinitions_8h_1a69aa29b598b851b0640aa225a9e5d61d.html">Typedef uint</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Friends Network</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="WorkflowDocumentation.html">Workflow Documentation</a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Documents/WorkflowDocumentation/GettingsStarted.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline"></a></h2>
<p>For setting up, it is recommended to first read the <a class="reference internal" href="Tools.html#tools"><span class="std std-ref">Tools</span></a> page then come back to this page.</p>
</section>
<section id="typical-workflow">
<h2>Typical workflow<a class="headerlink" href="#typical-workflow" title="Permalink to this headline"></a></h2>
<p>This section will describe a typical workflow from writing a new piece of code, to checking it agianst formats and testing it, to seeing code coverage and documentation for it. To understand what each script does, it is recommended to open them up in a text editor and seeing what they do.</p>
<ol class="arabic simple">
<li><p>Write a new header file template</p></li>
<li><p>Write a new cpp file for it</p></li>
<li><p>Write a test for it to test that the new functions work</p></li>
<li><p>Run <cite>./scripts/build/tests.sh</cite> to build the testing executable</p></li>
<li><p>If clang-tidy or clang-format say that there is some misformatted code or if there are errors in the build, then fix them and run again.</p>
<ol class="arabic simple">
<li><p>At this point you may want to consider running <cite>./scripts/standalone/apply_clang_format.py</cite> if you agree with the changes proposed by clang-format</p></li>
</ol>
</li>
<li><p>Run <cite>./scripts/standalone/test.sh</cite> to run the tests and generate the code coverage report which can be found by opening <em>docs/index.html</em> in a browser and choose the <em>Code Coverage</em> option</p></li>
<li><p>Integrate the new functions into the program and test again</p></li>
<li><p>Once you have a main executable ready to be run you can run <cite>./scripts/build/debug.sh</cite> to generate a debug build of your code.</p></li>
<li><p>You can run your code by running <cite>./build/bin/main</cite> + arguments, which is the main executable generated</p></li>
<li><p>Here you may update the documentation. You can run <cite>./scripts/build/docs.sh</cite>, which will generate the documentation in the docs folder. Similarly with the code coverage, you may open <em>docs/index.html</em> in a browser and this time choose the <em>Documentation</em> option.</p></li>
<li><p>After you are satisfied and wish to generate a release executable, you may run <cite>./scripts/build/release.sh</cite> and then you may execute it by running <cite>./build/src/main</cite>.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="WorkflowDocumentation.html" class="btn btn-neutral float-left" title="Workflow Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tools.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Cauchi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>