Welcome to @CMAKE_PROJECT_NAME@'s documentation!
====================================================================

**To the graders at Supercell:** Please go to :ref:`Project Documentation` for documentation about how the codebase works and why certain decisions for it were taken


.. toctree::
   :maxdepth: 1
   :caption: Contents:

   Documents/ProjectDocumentation/ProjectDocumentation
   Documents/WorkflowDocumentation/WorkflowDocumentation

   RST/modules



Indices and tables
==================

* :ref:`genindex`
